# SpringMVC-Angular-JPA-Hibernate

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/bookstore/config/: AppConfig.java  MyWebAppInitializer.java  WebConfig.java
backend/src/main/java/com/bookstore/controller/: BookController.java
backend/src/main/java/com/bookstore/dao/: BookDao.java  BookDaoImpl.java
backend/src/main/java/com/bookstore/model/: Book.java
backend/src/main/java/com/bookstore/service/: BookService.java  BookServiceImpl.java
backend/src/main/resources/: db.properties
frontend/: package-lock.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/book/: book.component.html  book.component.ts  book.service.ts  book.ts
